.skillSection {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-80);
}
.sectionTitle {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: var(--font-size-32-48);
}
.skillList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-48);
}
.skillItem {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--spacing-32);
}
.skillTitle {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: var(--font-size-24-32);
}
.iconList {
  max-width: 25vw;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: var(--spacing-24);
}
.iconWrapper {
  width: 4rem;
  height: 4rem;
}
.icon {
  width: 4rem;
  height: 4rem;
  fill: var(--black);
}

.tooltipTrigger {
  cursor: default;
}
.tooltip {
  padding: var(--spacing-12) var(--spacing-20);
  --anchor-gap: var(--spacing-12);
  --anchor-offset: calc(var(--spacing-32) * -1);
  --anchor-padding: var(--spacing-16);
  background: var(--black);
  color: var(--white);
  font-weight: 600;
  font-size: var(--font-size-16-20);
}

@media (max-width: 48rem) {
  .skillSection {
    align-items: flex-start;
    gap: var(--spacing-48);
  }
  .skillList {
    gap: var(--spacing-32);
  }
  .skillItem {
    align-items: flex-start;
    gap: var(--spacing-24);
  }
  .iconList {
    max-width: 70vw;
    gap: var(--spacing-20);
    justify-content: flex-start;
  }
  .iconWrapper {
    width: 3rem;
    height: 3rem;
  }
  .icon {
    width: 3rem;
    height: 3rem;
  }
  .tooltip {
    --anchor-offset: var(--spacing-16);
    font-weight: 500;
  }
}
