.widthContainer {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
.section {
  width: 35%;
  margin-left: var(--spacing-32);
}
.contacts {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-32);
}
.title {
  font-family: var(--header-font);
  font-weight: 400;
  font-size: var(--font-size-24-32);
}
.contactList {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-32);
}

.mapContainer {
  width: 60%;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}
.map {
  width: 100%;
  height: 100%;
}

@media (max-width: 48rem) {
  .section {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
    gap: var(--spacing-32);
  }
  .contacts {
    margin: auto 0;
    margin-left: var(--spacing-32);
  }
  .contactList {
    display: grid;
    grid-template-columns: max-content max-content;
    gap: var(--spacing-24) var(--spacing-32);
  }
  .mapContainer {
    width: calc(100% + var(--spacing-16) * 2);
    height: 40vh;
    margin-left: calc(var(--spacing-16) * -1);
    margin-right: calc(var(--spacing-16) * -1);
    position: static;
  }
}
